<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:cardElevation="3dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/beerImage"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_marginLeft="0dp"
                android:layout_weight="1.00"
                android:adjustViewBounds="true"
                app:layout_constraintLeft_toLeftOf="parent"
                app:srcCompat="@android:color/holo_blue_bright"
                tools:layout_editor_absoluteY="0dp" />

            <TextView
                android:id="@+id/beerNameView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/beerImage"
                app:layout_constraintRight_toLeftOf="@+id/beerSpinner"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Beer Name" />

            <Spinner
                android:id="@+id/beerSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:entries="@array/beer_order_amount"
                android:minWidth="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>
