<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout3"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="140dp"
    tools:context="com.hopsquad.hopsquadapp.fragments.AddReviewFragment">

    <!-- TODO: Update blank fragment layout -->

    <ImageButton
        android:id="@+id/rateBtn1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="40dp"
        android:background="@color/cardview_light_background"
        android:src="@android:drawable/btn_star"
        app:layout_constraintEnd_toStartOf="@+id/rateBtn2"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/rateBtn2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="40dp"
        android:background="@color/cardview_light_background"
        android:src="@android:drawable/btn_star"
        app:layout_constraintEnd_toStartOf="@+id/rateBtn3"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/rateBtn3"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:background="@color/cardview_light_background"
        android:src="@android:drawable/btn_star"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/rateBtn4"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:background="@color/cardview_light_background"
        android:src="@android:drawable/btn_star"
        app:layout_constraintStart_toEndOf="@+id/rateBtn3"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/rateBtn5"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:background="@color/cardview_light_background"
        android:src="@android:drawable/btn_star"
        app:layout_constraintStart_toEndOf="@+id/rateBtn4"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>
